select2:
    placeholder:                                                                Выберите значение

locales:
    ru:                                                                         Русский
    en:                                                                         Английский
    uk:                                                                         Украинский