builders:
    list:                                                                       List of products
    edit:                                                                       Editing product "%name%"
    new:                                                                        Creating a product
tabs:
    data:                                                                       Data
    price:                                                                      Prices
    images:                                                                     Images
    seo:                                                                        SEO
    parameters:                                                                 Parameters
    accessories:                                                                Accessories
    size:                                                                       Dimensions
actions:
    copy:
        label:                                                                  Copy
        success:                                                                Product "%name%" successfully copied
        error:                                                                  Sorry, product "%name%" capy failed
fields:
    name:
        label:                                                                  Name
        help:                                                                   ""
    model:
        label:                                                                  Model
        help:                                                                   ""
    description:
        label:                                                                  Description
        help:                                                                   ""
    viewed:
        label:                                                                  Views
        help:                                                                   ""
    article:
        label:                                                                  Article
        help:                                                                   ""
    videoRef:
        label:                                                                  Video
        help:                                                                   iframe tags, from youtube as example
    reviewRef:
        label:                                                                  Reviews
        help:                                                                   ""
    price:
        label:                                                                  Price
        help:                                                                   ""
    discount:
        label:                                                                  Discount
        help:                                                                   %
    isFixedPrice:
        label:                                                                  Fixed price
        help:                                                                   If active - price when converted pricing rules will not change
    image:
        label:                                                                  Main image
        help:                                                                   ""
    image2:
        label:                                                                  Additional image
        help:                                                                   ""
    images:
        label:                                                                  Additional images
        help:                                                                   ""
    flash:
        label:                                                                  3D review
        help:                                                                   ""
    flashPreview:
        label:                                                                  3D preview
        help:                                                                   ""
    isSpecial:
        label:                                                                  Is promotional
        help:                                                                   ""
        choices:
            yes:                                                                Yes
            no:                                                                 No
    isActive:
        label:                                                                  Is active
        help:                                                                   ""
        choices:
            yes:                                                                Yes
            no:                                                                 No
    badge:
        label:                                                                  badge
        help:                                                                   ""
    isPopular:
        label:                                                                  Is popular
        help:                                                                   ""
    parameters:
        label:                                                                  Parameters
        help:                                                                   ""
    accessories:
        label:                                                                  Accessories
        categoryLabel:                                                          Select category
        help:                                                                   ""
    color:
        label:                                                                  Color
        help:                                                                   ""
    stock:
        label:                                                                  Availability
        help:                                                                   ""
        choices:
            inStock:                                                            In stock
            notInStock:                                                         Not available
            onOrder:                                                            Under the order
    seoInfo:
        label:                                                                  SEO data
        help:                                                                   ""
    status:
        label:                                                                  Status
        help:                                                                   ""
        choices:
            showcase:                                                           On showcase
            archive:                                                            In archive
            new_products:                                                       New product
    aliasEn:
        label:                                                                  Link
        help:                                                                   Link on which the product will be available, if left unfilled, is generated automatically
    width:
        label:                                                                  Width
        help:                                                                   cm
    height:
        label:                                                                  Height
        help:                                                                   cm
    length:
        label:                                                                  Length
        help:                                                                   cm
    weight:
        label:                                                                  Weight
        help:                                                                   kg