builders:
    list:                                                                       Список товаров
    edit:                                                                       Редактирование товара "%name%"
    new:                                                                        Создание товара
tabs:
    data:                                                                       Данные
    price:                                                                      Цены
    images:                                                                     Изображения
    seo:                                                                        SEO
    parameters:                                                                 Параметры
    accessories:                                                                Аксессуары
    size:                                                                       Габариты
actions:
    copy:
        label:                                                                  Копировать
        success:                                                                Товар "%name%" успешно скопирован
        error:                                                                  Извините, товар "%name%" скопировать не удалось
fields:
    name:
        label:                                                                  Название
        help:                                                                   ""
    model:
        label:                                                                  Модель
        help:                                                                   ""
    description:
        label:                                                                  Описание
        help:                                                                   ""
    viewed:
        label:                                                                  Просмотров
        help:                                                                   ""
    article:
        label:                                                                  Артикул
        help:                                                                   ""
    videoRef:
        label:                                                                  Видео
        help:                                                                   iframe теги, с youtube к примеру
    reviewRef:
        label:                                                                  Обзоры
        help:                                                                   ""
    price:
        label:                                                                  Цена
        help:                                                                   ""
    discount:
        label:                                                                  Скидка
        help:                                                                   %
    isFixedPrice:
        label:                                                                  Фиксированная цена
        help:                                                                   Если активно - цена при пересчете правилами ценообразования не изменится
    image:
        label:                                                                  Основное изображение
        help:                                                                   ""
    image2:
        label:                                                                  Дополнительное изображение
        help:                                                                   ""
    images:
        label:                                                                  Дополнительные изображения
        help:                                                                   ""
    flash:
        label:                                                                  3D обзор
        help:                                                                   ""
    flashPreview:
        label:                                                                  Предварительный просмотр 3D
        help:                                                                   ""
    isSpecial:
        label:                                                                  Акционный
        help:                                                                   ""
        choices:
            yes:                                                                Да
            no:                                                                 Нет
    isActive:
        label:                                                                  Активный
        help:                                                                   ""
        choices:
            yes:                                                                Да
            no:                                                                 Нет
    badge:
        label:                                                                  Бейдж
        help:                                                                   ""
    isPopular:
        label:                                                                  Популярный
        help:                                                                   ""
    parameters:
        label:                                                                  Параметры
        help:                                                                   ""
    accessories:
        label:                                                                  Аксессуары
        categoryLabel:                                                          Выберите категорию
        help:                                                                   ""
    color:
        label:                                                                  Цвет
        help:                                                                   ""
    stock:
        label:                                                                  Наличие
        help:                                                                   ""
        choices:
            inStock:                                                            В наличии
            notInStock:                                                         Нет в наличии
            onOrder:                                                            Под заказ
    seoInfo:
        label:                                                                  SEO данные
        help:                                                                   ""
    status:
        label:                                                                  Статус
        help:                                                                   ""
        choices:
            showcase:                                                           На витрине
            archive:                                                            В архиве
            new_products:                                                       Новый товар
    aliasEn:
        label:                                                                  Ссылка
        help:                                                                   Ссылка по, которой будет доступен товар, если оставить не заполненной, сгенерируется автоматически
    width:
        label:                                                                  Ширина
        help:                                                                   см
    height:
        label:                                                                  Высота
        help:                                                                   см
    length:
        label:                                                                  Длина
        help:                                                                   см
    weight:
        label:                                                                  Вес
        help:                                                                   кг