{
    "name":             "nitra/e-commerce-admin-productbundle",
    "description":      "nep admin product bundle",
    "keywords":         [ "nitra", "nep", "admin", "product", "bundle", "e-commerce-admin", "e-commerce-admin-productbundle", "e-commerce-admin" ],
    "type":             "symfony-bundle",
    "license":          "CC-BY-NC-ND-3.0",
    "authors": [
        {
            "name":     "Nitra Labs",
            "homepage": "http://nitra.ua/"
        }
    ],
    "target-dir":       "Nitra/ProductBundle",
    "autoload": {
        "psr-0": {
            "Nitra\\ProductBundle": ""
        }
    }
}
