builders:
    list:                                                                       List of colors
    edit:                                                                       Editing color "%name%"
    new:                                                                        Creating color
fields:
    name:
        label:                                                                  Name
        help:                                                                   ""
    color:
        label:                                                                  Color
        help:                                                                   ""
    image:
        label:                                                                  Color image
        help:                                                                   ""