builders:
    list:                                                                       Список брендов
    edit:                                                                       Редактирование бренда "%name%"
    new:                                                                        Создание бренда
fields:
    name:
        label:                                                                  Название
        help:                                                                   ""
    description:
        label:                                                                  Описание
        help:                                                                   ""
    image:
        label:                                                                  Изображение
        help:                                                                   ""
    stores:
        label:                                                                  Магазины
        help:                                                                   ""